[Dialer Defaults]
Phone = 
Username = 
Password = 
New PPPD = yes

[Dialer E220-TRE]
Modem = /dev/ttyUSB0
Baud = 3000000
Init1 = at+cgdcont=1,"ip","tre.it"
Carrier Check = yes
Dial Command = ATDT
Phone = *99#
Username = a
Password = a
Stupid Mode = yes
Auto Reconnect = yes

[Dialer E220-WIND]
Modem = /dev/ttyUSB0
Baud = 3000000
Init1 = at+cgdcont=1,"ip","internet.wind"
Carrier Check = yes
Dial Command = ATDT
Phone = *99#
Username = a
Password = a
Stupid Mode = yes
Auto Reconnect = yes

[Dialer VodafoneNL]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 =
Area Code =
Phone = *99#
Username = ppp
Password = ppp
Ask Password = 0
Dial Command = ATDT
Compuserve = 0
Force Address =
Idle Seconds = 0
DialMessage1 =
DialMessage2 =
ISDN = 0
Auto DNS = 1 
Auto Reconnect = 1
Dial Attempts = 0
